@import '../../weui.wxss';
.page{
  font-family: 微软雅黑;
}
.page__title{
  color: red;
  text-align: center;
  font-size: 15px;
}
.page__desc{
  text-align: center;
  font-size: 13px;
}
.weui-label {
width:75px;

}
.weui-btn{
  width: 50%;
}
.line1{
  position: fixed;
  left: 50px;
  height: 100%;
  border-left: 1px solid #000;
  z-index: 999;
}
.line2{
  position: fixed;
  left: 130px;
  height: 100%;
  border-left: 1px solid #000;
  z-index: 999;
}