<view class="main">
  <view class="c-tab-box">
    <view class="weui-form-preview__btn c-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">信用评估规则</view>
    <view class="weui-form-preview__btn c-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">信用记录</view>
    <view class="c-content">
      <view wx:if="{{curIndex === 0}}">
        <view class="weui-cells__title">信用评估标准</view>
        <view class="page__bd">
          <view class="weui-article">
            <view class="weui-article__h1" style="color: #3b73ac;">加分标准</view>
            <view class="weui-article__section">
              <view class="weui-article__section">
                <view class="weui-article__p">
                  信用积分低于100积分时，每完成购买一次＋1积分。
                </view>
                <view class="weui-article__p">
                  信用积分等于100积分时，每完成一次购买积分不变。
                </view>
              </view>
              <view class="weui-article__section">
                <view class="weui-article__h1">扣分标准</view>
                <view class="weui-article__p">
                  未付款商品强行带出店外≤10元 -15分/次
                </view>
                <view class="weui-article__p">
                  未付款商品强行带出店外≤20元 -25分/次
                </view>
                <view class="weui-article__p">
                  未付款商品强行带出店外≤30元 -35分/次
                </view>
                <view class="weui-article__p">
                  未付款商品强行带出店外＞30元 -100分并且进行封号处理。
                </view>

              </view>
              <view class="weui-article__section section-border">
                <view class="weui-article__p article-item">
                  未付款强行带离商品次数达两次
                </view>
                <view class="weui-article__p article-item">
                  公开发布照片信息（纳入个人征信系统）
                </view>
              </view>
            </view>
          </view>

        </view>

      </view>
      <view wx:if="{{curIndex === 1}}">
        <view class="page">
          <view class="page__hd">
            <view class="weui-cell">
              <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                <image src="/pages/image/24go.png" style="width: 50px; height: 50px; display: block" />
                <!-- <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view> -->
              </view>
              <view class="weui-cell__bd">
                <view style="font-size: 13px;color: #888888;">交易68次</view>
                <view style="font-size: 13px;color: #888888;">更新时间:2017-09-09</view>
              </view>
            </view>
            <view class="page__title"></view>
            <view class="page__desc"></view>
          </view>
          <view class="page__bd">
            <view class="weui-form-preview">
              <!-- <view class="weui-form-preview__hd"> 
                <view class="weui-form-preview__label">交易时间:2017-09-09</view>
                 <view class="weui-form-preview__value_in-hd">¥2400.00</view> 
               </view>   -->
              <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label" style="font-size: 14px;">交易时间:2017-09-09</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">维他柠檬茶</view>
                  <view class="weui-form-preview__label count_label">×1</view>
                  <view class="weui-form-preview__value">¥3.50</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">可口可乐</view>
                  <view class="weui-form-preview__label count_label">×1</view>
                  <view class="weui-form-preview__value">¥2.50</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">雪碧</view>
                  <view class="weui-form-preview__label count_label">×1</view>
                  <view class="weui-form-preview__value">¥2.50</view>
                </view>
                <view class="icon-yes" >
                <image src="/pages/image/yes.png" style="position: absolute;width: 91px; height: 70px; top: 1em;right: 2em;" ></image>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label"></view>
                  <view class="weui-form-preview__value item-price">
                    合计:¥8.50
                  </view>
                  <view class="weui-article__section section-border-list" style="line-height: 20rpx;">
                    <em></em>
                    <view class="weui-article__p " style="margin-left:-250rpx;margin-top:10rpx;">
                      温馨提示
                    </view>
                    <view class="weui-article__p article-item" style="">
                      未付款强行带离商品次数达两次
                    </view>
                    <view class="weui-article__p article-item" style="color:red;">
                      点此进行补缴金额!
                    </view>
                  </view>
                  <view class="weui-form-preview__value item-price">
                    信用积分:+1
                  </view>
                </view>
              </view>

              <!-- <view class="weui-form-preview__ft">
                <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">辅助操作</navigator>
                <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">操作</navigator>
              </view> -->
            </view>
            <view class="weui-form-preview">
              <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label" style="font-size: 14px;">交易时间:2017-09-09</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">维他柠檬茶</view>
                  <view class="weui-form-preview__label count_label">×1</view>
                  <view class="weui-form-preview__value">¥3.50</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">可口可乐</view>
                  <view class="weui-form-preview__label count_label">×1</view>
                  <view class="weui-form-preview__value">¥2.50</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">雪碧</view>
                  <view class="weui-form-preview__label count_label">×1</view>
                  <view class="weui-form-preview__value">¥2.50</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label"></view>
                  <view class="weui-form-preview__value item-price">
                    合计:¥8.50
                  </view>
                  <view class="weui-form-preview__value item-price">
                    信用积分:+1
                  </view>
                </view>
              </view>

              <!-- <view class="weui-form-preview__ft">
                <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">辅助操作</navigator>
                <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">操作</navigator>
              </view> -->
            </view>
            <view class="weui-form-preview">
              <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label" style="font-size: 14px;">交易时间:2017-09-09</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">维他柠檬茶</view>
                  <view class="weui-form-preview__label count_label">×1</view>
                  <view class="weui-form-preview__value">¥3.50</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">可口可乐</view>
                  <view class="weui-form-preview__label count_label">×1</view>
                  <view class="weui-form-preview__value">¥2.50</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">雪碧</view>
                  <view class="weui-form-preview__label count_label">×1</view>
                  <view class="weui-form-preview__value">¥2.50</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label"></view>
                  <view class="weui-form-preview__value item-price">
                    合计:¥8.50
                  </view>
                  <view class="weui-form-preview__value item-price">
                    信用积分:+1
                  </view>
                </view>
              </view>

              <!-- <view class="weui-form-preview__ft">
                <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">辅助操作</navigator>
                <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">操作</navigator>
              </view> -->
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


</view>