<view class="all">
  <text class="headline">《掌家门户用户协议》</text>


  <view class="content">
    <!-- <text >条款内容等待补充...</text>   -->

    <view class="title">一、服务条款</view>
    <text>
掌家门户所提供的服务将完全按照《掌家门户用户协议》（以下简称“本协议”或者“用户协议”）严格执行。业主在认证之前，应当仔细阅读《掌家门户用户协议》所有内容，并同意遵守本协议后方可注册认证并使用掌家门户小程序。一旦注册认证成功，则业主与掌家门户之间自动形成协议关系，即视您为已阅读、理解并同意本协议的全部内容。用户应当受本协议的约束，应当同意接受相关协议后方能使用。
</text>
    <br/>
    <br/>
    <br/>
    <view class="title">二、目的</view>
    <text>
本协议是以规定业主使用掌家门户提供的服务时，掌家门户与用户间的权利、义务、服务条款等基本事宜为目的的。
</text>
    <view class="title">三、遵守法律及法律效力</view>
    <text>
本用户协议在业主同意并提交业主认证信息后即产生法律效力。用户同意遵守《中华人民共和国保密法》 、《计算机信息系统国际联网保密管理规定》 、《中华人民共和国计算机信息系统安全保护条例》 、《计算机信息网络国际联网安全保护管理办法》 、《中华人民共和国计算机信息网络国际联网管理暂行规定》及其实施办法等相关法律法规的任何及所有的规定，并对会员以任何方式使用服务的任何行为及其结果承担全部责任。

在任何情况下，如果掌家门户合理地认为用户的任何行为，包括但不限于会员的任何言论和其他行为违反或可能违反上述法律和法规的任何规定，本网站可在任何时候不经任何事先通知终止向会员提供服务。

掌家门户有权利并可能修改本协议的有关条款，一旦条款内容发生变动，掌家门户将会在相关的页面提示修改内容。在更改此使用服务协议时，本网站将说明更改内容的执行日期，变更理由等。且应同现行的使用服务协议一起，在更改内容发生效力前7日内及发生效力前日向会员公告。

会员需仔细阅读使用服务协议更改内容，若用户由于不知变更内容所带来的伤害，掌家门户一概不予负责。

如果不同意掌家门户对服务条款所做的修改，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受服务条款的变动。

</text>
    <view class="title">四、服务内容</view>
    <text>
掌家门户服务的具体内容由掌家门户根据实际情况提供，掌家门户保留随时变更、中断或终止部分或全部掌家门户服务的权利。
</text>
    <view class="title">五、用户的义务</view>
    <text>
用户在申请使用掌家门户的服务时，必须向掌家门户提供准确的个人资料，如个人资料有任何变动，必须及时更新。

用户注册并认证成功后，即视为掌家门户正式用户，可以获得掌家门户提供及规定的用户所应享有的一切权限，用户应当对以其用户帐号进行的所有活动和事件负法律责任。

用户在使用掌家门户有关服务过程中，必须遵循以下原则：
•	遵守中国有关的法律和法规；
•	不得为任何非法目的而使用网络服务系统；
•	遵守所有与网络服务有关的网络协议、规定和程序；
•	不得利用掌家门户小程序传输任何危害社会，侵蚀道德风尚，宣传不法宗教组织等内容；
•	不得利用掌家门户小程序进行任何可能对互联网的正常运转造成不利影响的行为；
•	不得利用掌家门户小程序上载、张贴或传送任何非法、有害、胁迫、滥用、骚扰、侵害、中伤、粗俗、猥亵、诽谤、侵害他人隐私、辱骂性的、恐吓性的、庸俗淫秽的及有害或种族歧视的或道德上令人不快的包括其他任何非法的信息资料；
•	不得利用掌家门户小程序进行任何不利于掌家门户的行为；
•	如发现任何非法使用用户帐号或帐号出现安全漏洞的情况，应立即通告掌家门户。
</text>
    <view class="title">六、掌家门户的权利及义务</view>
    <text>
掌家门户除特殊情况外（例如：协助公安等相关部门调查破案等），致力于努力保护用户的个人资料不被外漏，且不得在未经本人的同意下向第三者提供用户的个人资料。

掌家门户根据提供服务的过程，经营上的变化，无需向用户征求同意即可更改，变更所提供服务的内容。

掌家门户在提供服务过程中，应及时解决用户提出的不满事宜，如在解决过程中确有难处，可以采取公开通知方式或向用户发送电子邮件寻求解决办法。

掌家门户在下列情况下可以未经向用户通知，直接删除其上载的内容：
•	有损于掌家门户，用户或第三者名誉的内容；
•	利用掌家门户小程序上载、张贴或传送任何非法、有害、胁迫、滥用、骚扰、侵害、中伤、粗俗、猥亵、诽谤、侵害他人隐私、辱骂性的、恐吓性的、庸俗淫秽的及有害或种族歧视的或道德上令人不快的包括其他任何非法的内容；
•	侵害掌家门户或第三者的版权，著作权等内容；
•	存在与掌家门户提供的服务无关的内容；
•	无故盗用他人的ID(固有用户名)，姓名上载、张贴或传送任何内容及恶意更改，伪造他人上载内容。

</text>
    <view class="title">七、知识产权声明</view>
    <text>
掌家门户所有的产品、技术、程序、页面（包括但不限于页面设计及内容）以及资料内容（包括但不限于本站所刊载的图片、视频、Flash等）均属于知识产权，仅供本用户交流、学习、研究和欣赏，未经授权，任何人不得擅自使用，否则，将依法追究法律责任。

掌家门户用户上传的资料内容（包括但不限于图片、视频、Flash、点评等），应保证为原创或已得到充分授权，并具有准确性、真实性、正当性、合法性，且不含任何侵犯第三人权益的内容，因抄袭、转载、侵权等行为所产生的纠纷由用户自行解决，掌家门户不承担任何法律责任。

掌家门户、掌家管家图标及“www.zhangjiamenhu.com”组合为厦门蒂安漾网络科技有限公司注册商标，任何人不得擅自使用，否则，将依法追究法律责任。

</text>
    <view class="title">八、免责声明</view>
    <text>
任何人因使用掌家门户而可能遭致的意外及其造成的损失（包括因使用掌家门户可能链接的第三方网站内容而感染病毒），我们对此概不负责，亦不承担任何法律责任。

掌家门户禁止制作、复制、发布、传播等具有反动、色情、暴力、淫秽等内容的信息，一经发现，立即删除。若用户因此触犯法律，我们对此不承担任何法律责任。

掌家门户用户自行上传或通过网络收集的资源，我们仅提供一个展示、交流的平台，不对其内容的准确性、真实性、正当性、合法性负责，也不承担任何法律责任。

任何单位或个人认为通过掌家门户展示的内容可能涉嫌侵犯其著作权，应该及时向我们提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。我们收到上述法律文件后，将会依法尽快处理。

</text>
    <view class="title">九、服务变更、终端或终止</view>
    <text>
如因系统维护或升级的需要而需暂停掌家门户相关服务，掌家门户将尽可能事先进行通告。

如发生下列任何一种情形，掌家门户有权随时中断或终止向用户提供本协议项下的掌家服务而无需通知用户：
•	用户提供的个人资料不真实；
•	用户违反本协议中规定的使用规则。
除前款所述情形外，掌家门户同时保留在不事先通知用户的情况下随时中断或终止部分或全部掌家服务的权利，对于所有服务的中断或终止而造成的任何损失，本网站无需对用户或任何第三方承担任何责任。

</text>
  </view>



</view>